# C-Project

./: README.md
C#projectviva/: C#projectviva.slnx  _run.bat
C#projectviva/C#projectviva/: .gitattributes  C#projectviva.csproj  CONTRACTS.md  GITHUB_GUIDE.md  PROJECT_INTRODUCTION.md  Program.cs  TeaEstateManagementSystem.sln  UI_GUIDE.md
C#projectviva/C#projectviva/8_Member_Project/01_CoreAuth/: CoreAuth.csproj  CoreAuth.sln  Program.cs
C#projectviva/C#projectviva/8_Member_Project/01_CoreAuth/Core/Database/: DatabaseHelper.cs  DatabaseHelpers.cs
C#projectviva/C#projectviva/8_Member_Project/01_CoreAuth/Core/Interfaces/: IDataManager.cs
C#projectviva/C#projectviva/8_Member_Project/01_CoreAuth/Form/: MainDashboard.Designer.cs  MainDashboard.cs  _StandalonePlaceholders.cs
C#projectviva/C#projectviva/8_Member_Project/01_CoreAuth/Forms/: ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs
C#projectviva/C#projectviva/8_Member_Project/02_WorkerAdmin/: Program.cs  WorkerAdmin.csproj  WorkerAdmin.sln
C#projectviva/C#projectviva/8_Member_Project/03_Attendance/: Attendance.csproj  Attendance.sln  Program.cs
C#projectviva/C#projectviva/8_Member_Project/04_Sections/: Program.cs  SectionModuleDemo.cs  Sections.csproj  Sections.sln
C#projectviva/C#projectviva/8_Member_Project/05_Yield/: Program.cs  Yield.csproj
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Core/Auth/: Session.cs
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Core/Database/: DatabaseHelper.cs
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Core/Interfaces/: IDataManager.cs  IReportGenerator.cs
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Core/Models/: Person.cs  User.cs
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Data/: YieldRepository.cs
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Forms/: YieldForm.Designer.cs  YieldForm.cs
C#projectviva/C#projectviva/8_Member_Project/05_Yield/Models/: YieldForm.csproj  YieldRecord.cs
C#projectviva/C#projectviva/8_Member_Project/06_FactoryProcessing/: FactoryProcessing.csproj  FactoryProcessing.sln  Program.cs
C#projectviva/C#projectviva/Database/: 01_create_database.sql  02_seed_data.sql
C#projectviva/C#projectviva/Properties/: AssemblyInfo.cs
C#projectviva/C#projectviva/database/: 02_seed_data.sql
(+121 files in other folders)
